section.carousel
  max-width: 1180px
  height: 750px
  width: calc(100% - 100px)
  margin: 0 auto

  section.text + &
    margin-top: -55px

  .slide
    display: block
    height: 750px
    width: 100%
    background-position: center
    background-size: contain;
    background-repeat: no-repeat;

section.carousel,
section.carousel .slide
  max-height: calc(100vh - 65px)

@media only screen and (max-width: $breakpoint-medium)

  section.carousel
    width: calc(100% - 50px)
    height: calc(750 / 1180 * 100vw)

    .slide
      height: calc(750 / 1180 * 100vw)

    .slick-prev, .slick-next
      display: none !important

@media only screen and (max-width: $breakpoint-small)

  section.carousel
    width: calc(100% - 30px)
