footer
  width: 100%
  height: 100px
  font-weight: 400
  font-family: $sofia-pro
  color: #4A4A4A
  border-top: 1px solid #EEE
  padding-top: 58px

  .inner
    max-width: 714px
    width: 100%
    margin: 0 auto
    position: relative

  h1
    +background-image-retina('../img/logo', 'png', 137px, 21px)
    margin: 0 auto
    width: 137px
    height: 21px
    text-indent: -9999px
    display: block

    a
      display: block

  ul,
  p
    position: absolute
    top: 0
    margin: 0
    line-height: 21px

  ul
    padding: 0
    list-style: none
    left: 0
    font-family: $socialico
    font-size: 2.2em

    li
      float: left

    li + li
      margin-left: 40px

  p
    font-size: 1em
    right: 0

  .icon
    font-size: 0.8em

@media only screen and (max-width: $breakpoint-medium)

  footer
    height: initial
    padding: 40px 0

    .inner
      display: flex
      flex-direction: column
      align-items: center

    h1
      order: 1

    ul
      order: 3
      position: initial

    p
      order: 2
      margin: 20px 0
      position: initial
