section.grid
  max-width: 960px
  width: 100%
  margin: 0 auto
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap

  .item
    display: block
    width: 223px
    height: 223px

    background: no-repeat center
    text-indent: -9999px

  p
    font-family: $sofia-pro
    font-size: 14px
    font-weight: 400
    color: #212121
    line-height: 19px
    text-align: center

  h2
    font-family: $sofia-pro
    font-weight: 700
    font-size: 24px

    &.center
      text-align: center


section.grid-featured
  max-width: 960px
  width: 100%
  margin: 0 auto

  .inner
    width: 100%

  .items
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap

  .item
    display: block
    width: 223px
    min-height: 300px
    position: relative

  a
    display: block
    width: 223px
    height: 223px
    text-indent: -9999px
    background-repeat: no-repeat
    background-position: center center

  p
    font-family: $sofia-pro
    font-weight: 400
    font-size: 14px
    color: #212121
    line-height: 1.4em
    text-align: center
    margin: 2em 0

  h2
    font-family: $sofia-pro
    font-size: 24px
    font-weight: 700
    margin: 2em 0

    &.center
      text-align: center
