section.hero
  background-size: cover
  height: calc(100vh - 40px)
  margin-bottom: 75px

  img.arrow
    position: absolute
    top: 90%
    left: 50%
    margin-left: -50px
    width: 100px

@media only screen and (max-width: $breakpoint-small)

  section.hero
    height: 50vh

    img.arrow
      display: none
