.highlights
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: #D8D8D8
  z-index: $z-index-base
  text-align: center
  font-family: $sofia-pro
  font-weight: 400
  overflow: hidden

  .item
    position: absolute
    height: 100vh
    background-repeat: no-repeat
    background-size: cover
    transition: width .4s cubic-bezier(0.4, 0, 1, 1)

    .text
      margin-top: 46vh

    h2
      margin: 0
      font-size: 28px
      font-weight: 700

    p
      margin: 0
      font-size: 15px
      letter-spacing: 0.75px

    &.left
      width: 100vw
      color: black
      z-index: 1

      .text
        float: left
        width: 50%

      &.active

        .text
          width: calc(100vw - 100px)

    &.right
      right: 0
      width: 50vw
      color: #4A4A4A
      background-position: right
      z-index: 2

      &:after
        content: ""
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        pointer-events: none
        background: #D8D8D8
        z-index: 3
        transition: all .4s ease

      .text
        position: relative
        z-index: 4

      &:hover

        &:after
          background: transparent

      &.hidden
        width: 100px

@media only screen and (max-width: 1023px)

  .highlights
    bottom: 92px
    overflow-x: scroll
    -webkit-overflow-scrolling: touch

    .inner
      width: 100%
      height: 100%

      .item
        height: 100%
        position: relative
        display: block
        width: 100%

        &:after
          opacity: 0

        .text
          width: 100%

