.mosaic
  flex: 1
  color: #212121
  font-family: $sofia-pro
  font-weight: 400

  &.border
    border-top: 1px solid #EEE
    border-bottom: 1px solid #EEE
    padding-top: 75px
    padding-bottom: 75px
    margin-bottom: 70px

  .inner
    max-width: (1165px + 26px + 26px)
    flex: 1
    margin: 0 auto

  .items
    display: flex
    flex-direction: row
    justify-content: flex-start
    flex-wrap: wrap

  .item
    width: 365px
    height: 365px
    display: inline-block
    margin: 20px
    background-size: cover
    background-position: center
    position: relative

    .item-inner
      background: rgba(255,255,255,0.85)
      position: absolute
      top: 10px
      right: 10px
      bottom: 10px
      left: 10px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      align-content: center
      transition: all .2s ease
      opacity: 0
      padding: 16px

      h3,
      p
        margin: 0
        font-size: 20px

      p
        margin-top: 6px

    &:hover

      .item-inner
        opacity: 1

  h2
    font-family: $sofia-pro
    font-size: 24px
    font-weight: 700
    margin: 20px 0 20px 0

    &.center
      text-align: center

@media only screen and (max-width: $breakpoint-medium)
  .mosaic
    .items
      display: flex
      flex-direction: column
      align-items: center
