section.story
  background: #EEE
  padding-bottom: 50px
  +clearfix

  &:nth-child(2)
    margin-top: -175px
    padding-top: 175px

    > :first-child
      margin-top: 0

  > :first-child
    margin-top: 80px

section.embed
  max-width: 1180px
  width: calc(100% - 50px)
  margin: 0 auto

  section.video
    .inner
      width: 100%
      padding: 80px 0
      text-align: center

    iframe
      width: 100%
      @media only screen and (min-width: $breakpoint-medium)
        height: 750px
        max-height: calc(100vh - 65px);
