section.text

  .inner
    max-width: 734px
    width: calc(100% - 100px)
    margin: 0 auto
    padding-bottom: 100px

  h2
    font-family: $sofia-pro
    font-size: 2.2em
    margin: 2em 0

  h3
    font-family: $sofia-pro
    font-size: 1.8em
    margin: 2em 0


    &.center
      text-align: center

  p, li
    margin: 1em 0 0
    font-size: 1.6em
    line-height: 1.6em

    &.intro
      font-size: 2.2em

  blockquote
    padding: 0 0 0 14px

  .columns
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap

  .column

    h2
      margin-bottom: 0.2em

  a
    color: $secondary

  a:hover
    color: lighten($secondary, 20%)

  a.button
    +button
    margin-top: 75px

  .chart
    margin-top: 25px
    border-top: 1px solid #979797
    color: #212121

    .item
      border-bottom: 1px solid #979797
      +clearfix

    .name
      float: left
      width: 110px
      font-family: $sofia-pro
      font-size: 17px
      font-weight: 600
      line-height: 26px
      padding: 19px 0 19px 10px

    .value
      float: left
      width: calc(100% - 110px)
      font-size: 17px
      line-height: 21px
      padding: 22px 0

  .chart + .button
    margin-top: 50px

@media only screen and (max-width: $breakpoint-medium)
  section.text
    h2
      font-size: 1.8em
      margin: 1.6em 0

    h3
      font-size: 1.4em
      margin: 1.6em 0


    p, li
      margin: 1.2em 0 0
      font-size: 1.4em
      line-height: 1.6em

      &.intro
        font-size: 1.8em



