// Libraries I
@import "vendor/normalize"

// Some global variables
$primary: #212121
$secondary: #566162

$breakpoint-small: 422px
$breakpoint-medium: 768px
$breakpoint-large: 1023px

// General
@import "z-index"
@import "typography"
@import "icons"
@import "mixins"
@import "general"

// Elements
@import "nav"
@import "highlights"
@import "story"
@import "text"
@import "carousel"
@import "full-screen-photo"
@import "mosaic"
@import "social-media-box"
@import "footer"
@import "grid"
@import "product"
@import "hero"
//@import "timeline"
@import "form"
@import "shop"

// Libraries II
@import "vendor/slick"
@import "vendor/slick-theme"

// Shopify buy button
@import "shopify"

